name: GitHub workflow alert

on:
  workflow_run:
    workflows:
      - Build and deploy Node.js app to Azure Web App - short-course-system
    types: [completed]

jobs:
  send-whatsapp-alert:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2
      - name: Set up Node.js
        uses: actions/setup-node@v2
        with:
          node-version: '14'
      - name: Install dependencies
        run: npm install
      - name: Send WhatsApp alert
        run: |
          curl -X POST 'https://api.twilio.com/2010-04-01/Accounts/AC8135259bdf7fe17daf947e8989c4fb6d/Messages.json' \
          --data-urlencode 'To=whatsapp:+27609950064' \
          --data-urlencode 'From=whatsapp:+14155238886' \
          --data-urlencode 'Body=Your GitHub workflow has completed. Check the status.'
          -u AC8135259bdf7fe17daf947e8989c4fb6d:128d40526f4b3d0836c9bf5950c9939c
